<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AtU-K5-RBb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="soa-rw-des">
            <objects>
                <tableViewController id="u1J-7C-Zg0" customClass="EmojiTableViewController" customModule="Emoji_Dictionary_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2v-7o-gCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="KRB-hx-YW1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRB-hx-YW1" id="Zt1-YV-CQP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1J-7C-Zg0" id="NA9-hK-7Nv"/>
                            <outlet property="delegate" destination="u1J-7C-Zg0" id="bYn-eh-DIl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="LJ7-Tf-4EI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uTG-cQ-NeW"/>
                    </navigationItem>
                    <connections>
                        <segue destination="2d3-XF-Lac" kind="show" identifier="ourSegue" id="daC-Nv-okh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya0-GK-Wkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="77"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="JC2-ks-Ta2">
            <objects>
                <viewController id="2d3-XF-Lac" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E6-av-YeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-O5-T7f">
                                <rect key="frame" x="78.5" y="164" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A map of the World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-J7-EII">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3D-O5-T7f" firstAttribute="top" secondItem="uG6-Jt-zFj" secondAttribute="top" constant="100" id="AG0-ex-flv"/>
                            <constraint firstItem="QJO-J7-EII" firstAttribute="leading" secondItem="uG6-Jt-zFj" secondAttribute="leading" constant="10" id="IFb-Jk-mh3"/>
                            <constraint firstItem="uG6-Jt-zFj" firstAttribute="trailing" secondItem="QJO-J7-EII" secondAttribute="trailing" constant="10" id="Nhh-GN-rbf"/>
                            <constraint firstItem="uG6-Jt-zFj" firstAttribute="bottom" secondItem="QJO-J7-EII" secondAttribute="bottom" constant="10" id="g6f-ec-Y7b"/>
                            <constraint firstItem="x3D-O5-T7f" firstAttribute="centerX" secondItem="2E6-av-YeY" secondAttribute="centerX" id="nr5-oV-PUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uG6-Jt-zFj"/>
                    </view>
                    <connections>
                        <outlet property="emojiDefinitionLabel" destination="QJO-J7-EII" id="b2d-BK-yGa"/>
                        <outlet property="emojiLabel" destination="x3D-O5-T7f" id="OWP-vN-FoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMH-6d-fsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtZ-I3-fMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AtU-K5-RBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Big-To-h2Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1J-7C-Zg0" kind="relationship" relationship="rootViewController" id="g2L-8q-mFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb9-cD-JgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="77"/>
        </scene>
    </scenes>
</document>
